# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#030104"

# Main text color
theme[main_fg]="#daccd4"

# Title color for boxes
theme[title]="#916B9E"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#1597D2"

# Background color of selected item in processes box
theme[selected_bg]="#988e94"

# Foreground color of selected item in processes box
theme[selected_fg]="#daccd4"

# Color of inactive/disabled text
theme[inactive_fg]="#988e94"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#916B9E"

# Box outline and divider line color
theme[cpu_box]="#413999"
theme[mem_box]="#413999"
theme[net_box]="#413999"
theme[proc_box]="#413999"
theme[div_line]="#988e94"

# Gradient for all meters and graphs
theme[temp_start]="#1597D2"
theme[temp_mid]="#8A0190"
theme[temp_end]="#413999"


theme[cpu_start]="#1597D2"
theme[cpu_mid]="#8A0190"
theme[cpu_end]="#413999"


theme[free_start]="#8A0190"
theme[free_mid]="#254D9C"
theme[free_end]="#254D9C"


theme[cached_start]="#254D9C"
theme[cached_mid]="#254D9C"
theme[cached_end]="#254D9C"


theme[available_start]="#1597D2"
theme[available_mid]="#1597D2"
theme[available_end]="#1597D2"


theme[used_start]="#413999"
theme[used_mid]="#413999"
theme[used_end]="#413999"


theme[download_start]="#254D9C"
theme[download_mid]="#1597D2"
theme[download_end]="#8A0190"


theme[upload_start]="#254D9C"
theme[upload_mid]="#1597D2"
theme[upload_end]="#8A0190"