# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    col.active_border = rgba(916B9E44) rgba(1597D244) 45deg
    col.inactive_border = rgba(03010488)
}
