# Background and foreground colors
background = #030104
foreground = #daccd4

# Standard colors
palette = 0=#030104
palette = 1=#8F5D7A
palette = 2=#413999
palette = 3=#254D9C
palette = 4=#8A0190
palette = 5=#916B9E
palette = 6=#1597D2
palette = 7=#daccd4

# Bright colors
palette = 8=#988e94
palette = 9=#8F5D7A
palette = 10=#413999
palette = 11=#254D9C
palette = 12=#8A0190
palette = 13=#916B9E
palette = 14=#1597D2
palette = 15=#daccd4
