background            #030104
foreground            #daccd4

# black
color0  #030104
color8  #988e94

# red
color1  #8F5D7A
color9  #8F5D7A

# green
color2  #413999
color10 #413999

# yellow
color3  #254D9C
color11 #254D9C

# blue
color4  #8A0190
color12 #8A0190

# magenta
color5  #916B9E
color13 #916B9E

#cyan
color6  #1597D2
color14 #1597D2

#white
color7  #daccd4
color15 #daccd4


